# BackTester

./: BackTester.sln
BackTester/: BackTester.csproj  Program.cs
BackTester/Controllers/: TestController.cs
BackTester/Indicators/: PeltBicIndicator.cs
BackTester/Properties/: launchSettings.json
BackTester/Strategies/: BtcSystemStrategy.cs  SmaCrossingStrategy.cs
BackTester/wwwRoot/: index.html
DumpTool/: DumpTool.csproj  Program.cs
Engine/: Engine.csproj
Engine/Brokers/: IBroker.cs  Yahoo.cs
Engine/Charts/: Candle.cs  Chart.cs  Interval.cs  Symbol.cs
Engine/Charts/Plots/: IPlot.cs  IPlotSerie.cs  ISerieConfig.cs  Marker.cs  Plot.cs  PlotSerie.cs
Engine/Charts/Plots/Area/: AreaLine.cs  AreaSerie.cs
Engine/Charts/Plots/Candle/: PlotCandle.cs  PlotCandleSerie.cs
Engine/Charts/Plots/Line/: PlotLine.cs  PlotLineSerie.cs
Engine/Core/: Context.cs  Portfolio.cs
Engine/Enums/: ActionEnum.cs  IntervalEnum.cs  PlotPositionEnum.cs  PlotTypeEnum.cs  PriceTimeEnum.cs
Engine/Helpers/: Helper.cs
Engine/Indicators/: BaseIndicator.cs  IIndicator.cs
Engine/Indicators/Core/: PriceIndicator.cs  SmaIndicator.cs
Engine/Strategies/: BaseStrategy.cs  DefaultStrategy.cs  IStrategy.cs  Order.cs
WebApp/: WebApp.csproj
WebApp/Components/: App.razor
WebApp/Components/Layout/: MainLayout.razor
WebApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
WebApp/Properties/: launchSettings.json
WebApp/Strategies/: BtcSystemStrategy.cs  Sma2CrossingStrategy.cs  SmaCrossingStrategy.cs
